{
  "name": "2048 Pro",
  "short_name": "2048",
  "description": "Попробуй собрать 2048 очков в этой увлекательной игре!",
  "start_url": "https://necto4529-droid.github.io/2048-Pro/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f2b179",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
